@import url("https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.0/font/bootstrap-icons.css");
@import url("https://fonts.googleapis.com/css2?family=Iceberg&family=Poppins:wght@200;300;400;500;600;700;800&family=Viga&family=Wallpoet&display=swap");
@import url(https://db.onlinewebfonts.com/c/6138beb83221f6eb46ed08543a304d1d?family=Twentieth+Century);
* {
	padding: 0;
	margin: 0;
	box-sizing: border-box;
	list-style: none;
}

:root {
	--zx-grey-dark: #1f242d;
	--zx-grey-light: #323946;
	--zx-blue-light: #0dcaf0;
	--zx-blue-dark: #081b29;
	--text-white: #f1f5f9;
	--text-dark: #020822;
	--zx-red: #b91c1c;
	--zx-cyan: #155e75;
	--zx-violet: #712cf9;
	--zx-pink: #ff00ff;
	--zx-teal: #5eead4;
	--font-default: "Poppins", sans-serif;
	--font-viga: "Viga", sans-serif;
	--font-iceberg: "Iceberg", cursive;
	--font-walpoet: "Wallpoet", sans-serif;
	--font-twentieth-century: "Twentieth Century", sans-serif;
	--shadow-first: 6px 6px 10px rgba(0, 0, 0, 1), 1px 1px 10px rgba(255, 255, 255, 0.6);
	--shadow-second: 6px 6px 10px rgba(0, 0, 0, 1), 1px 1px 10px rgba(255, 255, 255, 0.6), inset 2px 2px 10px rgba(0, 0, 0, 1), inset -1px -1px 5px rgba(255, 255, 255, 0.6);
	--articel-bg: #cbd5e1;
}
html {
	overflow-x: hidden;
}

body {
	background-image: url(../assets/baground.jpg);
	background-position: center;
	background-size: cover;
	background-repeat: no-repeat;
	position: relative;
	font-family: var(--font-default);
}
.bacdrop {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background: linear-gradient(rgba(0, 0, 0, 0.6), rgb(0, 0, 0, 0.8));
	backdrop-filter: blur(2px);
	z-index: -1;
}

#navbarNav .nav-link {
	font-size: 1.8rem;
	color: var(--text-white);
	position: relative;
}
.nav-link::after {
	position: absolute;
	content: "";
	height: 5px;
	width: 100%;
	background: var(--zx-violet);
	bottom: 105%;
	left: 50%;
	transform: translateX(-50%) scaleX(0);
	transition: 0.3s ease;
	border-radius: 1rem;
}
.nav-link.active {
	color: var(--zx-violet);
}
.nav-link:hover::after,
.nav-link.active::after {
	transform: translateX(-50%) scaleX(1);
}

#navbarNav .nav-item {
	border-top: 2px solid var(--text-white);
	padding: 0.5rem 2rem;
}

#btnSign-in {
	background-color: var(--zx-violet);
	border-top-left-radius: 2rem;
	border-bottom-left-radius: 2rem;
	width: 20rem;
	border-top: 2px solid transparent;
	border-left: 2px solid transparent;
	border-bottom: 2px solid transparent;
}
#btnSign-in:hover {
	background-color: transparent;
	border-top-left-radius: 2rem;
	border-bottom-left-radius: 2rem;
	border-top: 2px solid var(--text-white);
	border-left: 2px solid var(--text-white);
	border-bottom: 2px solid var(--text-white);
}

/* STYLE HOME STRAT */
#home {
	display: flex;
	justify-content: center;
	align-items: center;
	min-height: 100vh;
}

#home h1 .wlc {
	letter-spacing: 10px;
	color: #a6b2c2;
	font-size: 3rem;
	font-weight: 700;
	margin-bottom: 2rem;
}
#home h1 .dgt {
	display: block;
	margin-bottom: 0;
	font-size: 5rem;
	-webkit-text-stroke: 2px var(--text-white);
	-webkit-text-fill-color: transparent;
}
#home h1 .lds {
	font-size: 6rem;
	color: var(--text-white);
	font-weight: 700;
	line-height: 0.8;
}
#home h1 .lds span {
	font-size: 7rem;
	color: var(--zx-violet);
	font-weight: 700;
}
#home .text {
	color: var(--text-white);
	padding: 1.5rem 0;
	font-size: 1.5rem;
}
#home .text p {
	font-size: 1rem;
}
#containerNav{
	padding-right: 0;
	padding-left: 2rem;
}

.cyr {
	position: absolute;
	width: 15rem;
	height: 15rem;
	background: var(--text-white);
	top: -10%;
	right: 120%;
	border-radius: 50%;
}
.cyr2 {
	position: absolute;
	width: 15rem;
	height: 15rem;
	background: var(--zx-violet);
	top: 50%;
	left: 150%;
	border-radius: 50%;
}

.num {
	font-size: 13rem;
	position: absolute;
	left: 100%;
	-webkit-text-stroke: 3px var(--text-white);
	-webkit-text-fill-color: transparent;
}
.numkotak {
	position: absolute;
	width: 2rem;
	height: 2rem;
	top: 75%;
	left: 145%;
	border: 3px solid var(--text-white);
}

.Boxsosmed {
	position: absolute;
	width: auto;
	height: auto;
	background: var(--zx-violet);
	top: 70%;
	right: 123%;
	border-top-right-radius: 1rem;
	border-bottom-right-radius: 1rem;
}
.Boxsosmed a {
	display: flex;
	justify-content: center;
	align-items: center;
	padding: 1.1rem 1.5rem;
	margin: 8px 0;
	font-size: 1.5rem;
	color: var(--text-white);
}

.btn-home {
	padding: 0.2rem 2rem;
	min-width: 14rem;
	font-size: 1.8rem;
	border-radius: 2rem;
	display: flex;
	justify-content: center;
	align-items: center;
	color: var(--text-white);
	font-weight: 700;
}

#btnContact {
	background: transparent;
	border: 2px solid var(--text-white);
}
#btnContact:hover {
	background: var(--zx-violet);
	border: 2px solid transparent;
	color: var(--text-white);
}

#btnsService {
	background: var(--zx-violet);
	border: 2px solid transparent;
}
#btnsService:hover {
	background: transparent;
	border: 2px solid var(--text-white);
	color: var(--text-white);
}
/* STYLE HOME END */

#ServiceCard {
	padding-top: 5rem;
}

.cardFirst,
.cardSecond,
.cardThrid {
	background: var(--zx-violet);
	display: flex;
	padding: 1.5rem 1rem;
}

.text h2 {
	font-weight: 700;
	font-size: 1.6rem;
}
.text p {
	font-weight: 300;
	font-size: 13px;
}

.cardSecond {
	background: #a8a29e;
}

.icons-cardSecond,
.icons-cardThrid,
.icons-cardFirst {
	display: flex;
	justify-content: center;
	color: var(--text-white);
	padding: 1.5rem;
	margin: 0 1rem;
	position: relative;
	font-size: 2.5rem;
}

.icons-cardSecond .user {
	position: absolute;
	top: 45%;
	left: 10%;
}
.icons-cardThrid .pen {
	position: absolute;
	top: 50%;
	left: 26%;
	transform: rotate(135deg);
}

.cardThrid {
	background: #053041;
}

.cyrcle {
	position: absolute;
	top: 50%;
	transform: translateY(-50%);
	width: 5rem;
	height: 5rem;
	border: 2px solid var(--text-white);
	border-radius: 50%;
}

.twet,
.ig,
.fb,
.yt {
	position: absolute;
	border: 2px solid var(--text-white);
	border-radius: 50%;
	width: 1.5rem;
	height: 1.5rem;
	top: -10%;
	left: 0;
	display: flex;
	justify-content: center;
	align-items: center;
	background: var(--zx-violet);
	font-size: 12px;
	line-height: 1;
}
.ig,
.yt {
	left: 70%;
}
.fb,
.yt {
	top: 80%;
}

footer {
	color: var(--text-white);
}
hr {
	margin: 10px;
}
